<div>
  <main id="main-doc">TECHINCAL DOCUMENT
    <section
             class="main-section"id="DECEMBER">
      <header>
      <h1>DECEMBER</h1></header>
      <p>December is one of the great months that family and friends meet to have fun.</p>
      
      <p>I travel a lot on december cause of my position</p>
        <code>
        if(december=month){
        use(month + december);
        use(january);
        use(febuary);}
        </code>
      </section>
      <section
             class="main-section"id="JANUARY">
        <header>
        <h2>JANUARY</h2></header>
      <p>January is the first month of the year and we all love it.</p>
      <p>Perfect month to start the year</p></section>
        <section
             class="main-section"id="FEBUARY">
      <header>
        <h3>FEBUARY</h3></header>
      <p>febuary is 28 days in each leap year we love it cause salary comes early.</p>
        
          <p>Salaries always comes on time</p>
      <ul>
       <li>UK</li>
       <li>CANADA</li>
       <li>USA</li>
       <li>GHANA</li>
       <li>DUBAI</li>
     </ul> 
          </section>
          <section
             class="main-section"id="MARCH">
      <header>
        <h4>MARCH</h4></header>
      <p>March is the month that makes me very happy cause is my birth month.</p>
            
            <p>I and my beautiful wife always travel for vacation</p>
              <code>
               if (vacation=fun){
               love(man + woman);
              love(kids + parents);}
            </code>
                
            </section>
            
            <section
             class="main-section"id="APRIL">
      <header>
        <h5>APRIL</h5></header>
      <p>I got married on this blessedful month so i love and always remember it in style.</p>
              <p>I have peace and joy in my heart</p></section>
    <div>
    <nav id="navbar">
      <a href="DECENBER">DECEMBER</a>
      <a
         href="JANUARY">JANUARY</a>
      <a
         href="FEBUARY">FEBUARY</a>
      <a
         href="MARCH">MARCH</a>
      <a
         href="APRIL">APRIL</a>
      <header>
        FEBUARY
      </header>
    </nav>
      <div>
           <nav id="navbar">
  <a class="nav-link" href="DECEMBER" onclick= "hideNav()">DECEMBER</a> 
  <a class="nav-link" href="JANUARY" onclick= "hideNav()">JANUARY</a> 
  <a class="nav-link" href="FEBUARY" onclick= "hideNav()">FEBAURY</a> 
  <a class="nav-link" href="MARCH" onclick= "hideNav()">MARCH</a>
  <a class="nav-link" href="APRIL" onclick= "hideNav()">APRIL</a>
</nav>
    </div>
                                              <main>
  